<!doctype html>
<html>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1013blocks login</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
   
</head>
<body>
 <center>
    <form id="login-form" onsubmit="return false;">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit" onclick="login()">Login</button>
    </form>

    <script>
        var users = {
            "Grayball": "MeraDilTuHai",
            "Tester1": "Test",
            "": ""
        };

        function login() {
            if (document.getElementById("username").value in users && document.getElementById("password").value === users[document.getElementById("username").value]) {
                sessionStorage.setItem("loggedin", true);
                window.location.href = "home.html";
            } else {
                alert("Invalid username or password");
            }
        }
    </script>
 <center>
   <div style="position: relative;background-color: blue; width: 600px; height: 800px;">    

    <div style="position: absolute; bottom: 5px; background-color: green">
  Copyright 1013blocks 2023. This website is not affiliated, endorsed, and/or sponsored by any companies, trademarks, or copyrighted names mentioned. No copyright infringement is intended.
    </div>
</div>
</body>
</html>
